# LeadersBook

./: README.md
LeadersBook/: LeadersBook.sln
LeadersBook/DbManipulation_ClassLib/: Class1.cs
LeadersBook/DbManipulation_ClassLib/Interfaces/: IModel.cs  IModel_OneToOne.cs
LeadersBook/LeadersBook_ClassLib/: LeadersBook_ClassLib.csproj
LeadersBook/LeadersBook_ClassLib/Enums/: MaritalStatus.cs  Rank.cs  WeaponsQualificationType.cs
LeadersBook/LeadersBook_ClassLib/Factories/: IModelFactory.cs
LeadersBook/LeadersBook_ClassLib/Interfaces/: IAddress.cs  IContactInformation.cs  ICounseling.cs  IDailyPersonelStatus.cs  IExamDate.cs  IMilitaryDriversInformation.cs  INBC_Information.cs  INCO.cs  INCOER.cs  INCO_Information.cs  IPerson.cs  IPersonalInformation.cs  IPhoneNumber.cs  IPhysicalInformation.cs  IPhysicalTrainingExam.cs  IRemarks.cs  IServedCrewWeaponInfo.cs  IServedCrewWeaponInformation.cs  ISoldier.cs  ISoldierInfo.cs  ISoldierInformation.cs  IUniformInformation.cs  IVehicleInformation.cs  IWeaponInformation.cs  IWeaponsQualification.cs
LeadersBook/LeadersBook_ClassLib/Models/: Address.cs  ContactInformation.cs  Counseling.cs  DailyPersonelStatus.cs  MilitaryDriversInformation.cs  NBC_Information.cs  NCOER.cs  Person.cs  PersonalInformation.cs  PhoneNumber.cs  PhysicalInformation.cs  PhysicalTrainingExam.cs  Rank.cs  Remarks.cs  ServedCrewWeaponInformation.cs  Soldier.cs  SoldierInformation.cs  UniformInformation.cs  VehicleInformation.cs
LeadersBook/LeadersBook_UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeadersBook_UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LeadersBook/LeadersBook_UI/Interfaces/: IBaseViewModel.cs  IModelViewModel.cs  INavigateTo.cs  INavigator.cs  IViewModelFactory.cs
LeadersBook/LeadersBook_UI/MVVM/ViewModels/: BaseViewModel.cs  CoverViewModel.cs
LeadersBook/LeadersBook_UI/MVVM/Views/: BattleFocusMenuPage.xaml  BattleFocusMenuPage.xaml.cs  ChainOfCommandMenuPage.xaml  ChainOfCommandMenuPage.xaml.cs  CoverPage.xaml  CoverPage.xaml.cs  EquipmentDataMenuPage.xaml  EquipmentDataMenuPage.xaml.cs  LeaderInformationPage.xaml  LeaderInformationPage.xaml.cs  PersonalDataMenuPage.xaml  PersonalDataMenuPage.xaml.cs  PhoneListingMenuPage.xaml  PhoneListingMenuPage.xaml.cs  ReferencesMenuPage.xaml  ReferencesMenuPage.xaml.cs  ScheduledEventsMenuPage.xaml  ScheduledEventsMenuPage.xaml.cs  TrainingManagementMenuPage.xaml  TrainingManagementMenuPage.xaml.cs
LeadersBook/LeadershipBookInterface/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeadershipBookInterface.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LeadersBook/LeadershipBookInterface/Enums/: AddEditSoldierViewOptions.cs
LeadersBook/LeadershipBookInterface/MVVM/Factories/ViewFactories/: AddEditSoldierAbstractViewFactory.cs  IAbstractViewFromModelViewModelFactory.cs  IViewFactory.cs  IViewFromModelViewModelFactory.cs  PersonDataViewFactory.cs
LeadersBook/LeadershipBookInterface/MVVM/Factories/ViewModelFactories/: IModelViewModelAbstractFactory.cs  IModelViewModelFactory.cs  IPersonDataViewModelFactory.cs
LeadersBook/LeadershipBookInterface/MVVM/ViewModels/: BaseViewModel.cs  IBaseViewModel.cs  IModelViewModel.cs  ModelViewModel.cs
LeadersBook/LeadershipBookInterface/MVVM/ViewModels/PersonalData/: AddEditSoldierViewModel.cs  PersonDataViewModel.cs  PersonalDataMenuViewModel.cs
LeadersBook/LeadershipBookInterface/MVVM/Views/: BattleFocusMenuPage.xaml  BattleFocusMenuPage.xaml.cs  ChainOfCommandMenu.xaml  ChainOfCommandMenu.xaml.cs  CoverPage.xaml  CoverPage.xaml.cs  EquipmentDataMenuPage.xaml  EquipmentDataMenuPage.xaml.cs  PersonalDataMenuPage.xaml  PersonalDataMenuPage.xaml.cs  PhoneListingMenuPage.xaml  PhoneListingMenuPage.xaml.cs  ReferencesMenuPage.xaml  ReferencesMenuPage.xaml.cs  ScheduledEventsMenuPage.xaml  ScheduledEventsMenuPage.xaml.cs  TrainingManagementMenuPage.xaml  TrainingManagementMenuPage.xaml.cs
LeadersBook/LeadershipBookInterface/MVVM/Views/PersonalData/: AddEditSoldierPage.xaml  AddEditSoldierPage.xaml.cs  SoldierListPage.xaml  SoldierListPage.xaml.cs  SoldiersPersonalDataPage.xaml  SoldiersPersonalDataPage.xaml.cs
LeadersBook/LeadershipBookInterface/MVVM/Views/PersonalData/AddEditViews/: PersonDataView.xaml  PersonDataView.xaml.cs
