is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeadersBook_UI
build_property.ProjectDir = C:\Users\mac46\Desktop\LeadersBook\LeadersBook\LeadersBook_UI\

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/BattleFocusMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.BattleFocusMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\BattleFocusMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\BattleFocusMenuPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/ChainOfCommandMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.ChainOfCommandMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ChainOfCommandMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ChainOfCommandMenuPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/CoverPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.CoverPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CoverPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CoverPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/EquipmentDataMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.EquipmentDataMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\EquipmentDataMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\EquipmentDataMenuPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/LeaderInformationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.LeaderInformationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\LeaderInformationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\LeaderInformationPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/PersonalDataMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.PersonalDataMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PersonalDataMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PersonalDataMenuPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/PhoneListingMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.PhoneListingMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PhoneListingMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PhoneListingMenuPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/ReferencesMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.ReferencesMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ReferencesMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ReferencesMenuPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/ScheduledEventsMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.ScheduledEventsMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ScheduledEventsMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ScheduledEventsMenuPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/MVVM/Views/TrainingManagementMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.MVVM.Views.TrainingManagementMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\TrainingManagementMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\TrainingManagementMenuPage.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mac46/Desktop/LeadersBook/LeadersBook/LeadersBook_UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LeadersBook_UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
